<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> The Rascals </title>
	<style>

		* { margin: 0; padding: 0; }
		body { background-color: #4D4C5C; }

		#table { display: flex; height: 100vh; justify-content: center; align-items: center; }
		#notebook { height: 80vh; }
		#message { position: absolute; top: 20vh; right: 10vw; height: 10vh; visibility: hidden; }

		.notebook-fade-out { animation-name: notebook-fade-out; animation-duration: 1.0s; animation-fill-mode: forwards; }
		@keyframes notebook-fade-out { from { opacity: 1 } to { opacity: 0; } }

		.message-fade-out { animation-name: message-fade-out; animation-duration: 1.0s; animation-fill-mode: forwards; }
		@keyframes message-fade-out { from { opacity: 1 } to { opacity: 0; } }

		.table-fade-out { animation-name: table-fade-out; animation-duration: 1.0s; animation-fill-mode: forwards; }
		@keyframes table-fade-out { from {  } to { background-color: #F9E076; } }

	</style>
</head>
<body>
	<!-- Links used for the notebook, text font and page turn sound: !-->
	<!-- https://brandless.com/products/hardcover-spiral-notebook-fsc-certified-paper-black !-->
	<!-- https://www.font-generator.com/fonts/Daniel/ !-->
	<!-- https://www.youtube.com/watch?v=MpFMIEk9IV0&ab_channel=SoundEffects !-->
	<content id="table">
		<img src="Notebook with Text.png" id="notebook" onmouseover="showMessage()" onmouseleave="hideMessage()" onclick="goToNotebook()"/>
		<img src="Message.png" id="message">
	</content>
	<script>

		var audio = new Audio("Page Turn.mp3");

		function goToNotebook() {
			audio.currentTime = 0;
			audio.play();
			let notebook = document.getElementById("notebook");
			notebook.className = "notebook-fade-out";
			let message = document.getElementById("message");
			message.className = "message-fade-out";
			let table = document.getElementById("table");
			table.className = "table-fade-out";
			setTimeout(function () { window.location.assign("notebook.html"); }, 1*1000);
		}

		function showMessage() { let message = document.getElementById("message"); message.style.visibility = "visible"; }
		function hideMessage() { let message = document.getElementById("message"); message.style.visibility = "hidden"; }

	</script>
</body>
</html>